<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jacobcxdev</groupId>
  <artifactId>EV3MazeProject</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>EV3MazeProject</name>
  <build>
    <sourceDirectory>ev3/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>
	                    ${project.build.directory}/lib
	                </outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.github.bdeneuter</groupId>
	    <artifactId>lejos-ev3-api</artifactId>
	    <version>0.9.1-beta</version>
	</dependency>
	<dependency>
	    <groupId>com.corundumstudio.socketio</groupId>
	    <artifactId>netty-socketio</artifactId>
	    <version>1.7.7</version>
	</dependency>
  	<dependency>
  		<groupId>io.socket</groupId>
  		<artifactId>socket.io-server</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.2.30.v20200428</version>
  	</dependency>
  </dependencies>
</project>